name: Accuknox SAST

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  secretscan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: secretscan
        uses: accuknox/secret-scan-action@v1.0.0
        with:
          token: ${{ secrets.ACCUKNOX_TOKEN }}
          tenant_id: ${{ secrets.ACCUKNOX_TENANT_ID }}
          label: dvwa
          endpoint: cspm.demo.accuknox.com
          fail: true
  sast:
    runs-on: ubuntu-latest
    needs: secretscan
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: AccuKnox Secret Scan
        uses: accuknox/secret-scan-action@v1.0.0
        with:
          token: ${{ secrets.AK_TOKEN }}
          tenant_id: ${{ secrets.AK_TENANT_ID }}
          label: dvwa
          endpoint: "cspm.demo.accuknox.com"
          fail: true

      - name: "sast"
        uses: accuknox/sast-scan-opengrep-action@1.0.0
        with:
          accuknox_endpoint: "cspm.demo.accuknox.com"
          accuknox_tenant: "${{ secrets.AK_TENANT_ID }}"
          accuknox_token: "${{ secrets.AK_TOKEN }}"
          accuknox_label: "dvwa"
          input_soft_fail: "true"
          upload_artifact: false

  dast:
    runs-on: ubuntu-latest
    needs: sast
    steps:
      - name: Run AccuKnox DAST Scan
        uses: accuknox/dast-scan-action@v1.0.0
        with:
          target_url: "http://testphp.vulnweb.com"
          accuknox_endpoint: cspm.demo.accuknox.com
          tenant_id: ${{ secrets.AK_TENANT_ID }}
          accuknox_token: ${{ secrets.AK_TOKEN }}
          label: "dvwa"
          severity_threshold: "High"
          scan_type: "baseline"
